import tkinter as tk

root = tk.Tk()

root.title("Census Window")

root.geometry("400x322")

label1 = tk.Label(root, text="Question 1")
label1.grid(row=0, column=0, padx=10, pady=5)

text_box1 = tk.Entry(root)
text_box1.grid(row=0, column=1, padx=10, pady=5)

label2 = tk.Label(root, text="Question 2")
label2.grid(row=1, column=0, padx=10, pady=5)

text_box2 = tk.Entry(root)
text_box2.grid(row=1, column=1, padx=10, pady=5)

label3 = tk.Label(root, text="Question 3")
label3.grid(row=2, column=0, padx=10, pady=5)

text_box3 = tk.Entry(root)
text_box3.grid(row=2, column=1, padx=10, pady=5)

label4 = tk.Label(root, text="Question 4")
label4.grid(row=3, column=0, padx=10, pady=5)

text_box4 = tk.Entry(root)
text_box4.grid(row=3, column=1, padx=10, pady=5)

root.mainloop()
